<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/beige"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/matcha"
        android:padding="10dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon"
            android:background="@android:color/transparent"
            android:layout_weight="0.6"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/home_header_text"
                android:textColor="@color/black"
                android:textSize="33sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/header_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/camera_logo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/circle_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/white" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/daily_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/daily_challenge"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/camera_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/daily_challenge_desc"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/camera_logo"
                        app:layout_constraintTop_toBottomOf="@id/daily_challenge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reward_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/matcha"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/plus50"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:cornerRadius="30dp"
                        app:icon="@drawable/coffee_points"
                        app:iconGravity="textEnd"
                        app:iconTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/daily_challenge"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/explore"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/explore_grid"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:columnCount="3"
                app:rowCount="2"
                app:useDefaultMargins="true"
                app:alignmentMode="alignMargins"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/search_cafe"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="12sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/search_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nearby_cafe_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/nearby_cafes"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="12sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/location_pin_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/challenges_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/challenges"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="11.5sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/challenges_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wishlist_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/wishlist"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="12sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/wishlist_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_in_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/check_in"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="12sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/camera_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/community_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:paddingTop="10dp"
                    android:text="@string/community"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="12sp"
                    android:textColor="@color/beige"
                    android:backgroundTint="@color/matcha"
                    app:icon="@drawable/community_icon"
                    app:iconTint="@color/beige"
                    app:iconGravity="top"
                    app:iconPadding="8dp"
                    android:gravity="center"
                    />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/brewed_for_you"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagline_1"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recommendation_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>