<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/cafe_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/contact2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/matcha"
            >
            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wheeler_s"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/beige"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_label" />

            <!-- View Details Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/coffee_brown"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/view_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>