<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/cafe_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/contact2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/matcha"
            >
            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wheeler_s"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_label" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/matcha"
            android:gravity="end"
            >
            <ImageButton
                android:id="@+id/location_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/location_pin_icon"
                android:backgroundTint="@color/black"
                />
            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/cancel_btn"
                android:backgroundTint="@color/red"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>