<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textColor="@color/black"
    android:text="@string/aesthetic"
    android:fontFamily="@font/nunito_bold"
    android:backgroundTint="@color/light_yellow"
    app:cornerRadius="12dp"
    app:strokeColor="@color/coffee_brown"
    app:strokeWidth="2dp"
    />